<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/notif_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="M-PESA" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/btn_food" style="@style/CatBtn" android:text="🥗 Food" />
        <TextView style="@style/CatSpacer" />
        <TextView android:id="@+id/btn_transport" style="@style/CatBtn" android:text="🚗 Transport" />
        <TextView style="@style/CatSpacer" />
        <TextView android:id="@+id/btn_entertainment" style="@style/CatBtn" android:text="🎬 Fun" />
        <TextView style="@style/CatSpacer" />
        <TextView android:id="@+id/btn_other" style="@style/CatBtn" android:text="💸 Other" />
    </LinearLayout>
</LinearLayout>
